<!DOCTYPE html> 
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>Mi primera página web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- La etiqueta header será la cabecera visual de muestro sitio web. -->
    </header>
        <!-- La etiqueta img tiene como funcionalidad representar imagenes -->
        <img
            src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/9e9ffe36-8d37-4da6-8399-775b372f58dd.png"
            alt="Logo de Harry Potter"
            id="Logo">
     <nav>
         <ul>
             <li> 
                 <a href ="index.html"> Inicio </a>
                </li>
             <li> 
                 <a href= "acerca.html"> sobre Hogwarts</a> 
                </li>
             <li> 
                 <a href= "contacto"> Contacto</a> 
                </li>
         </ul>
     </nav>
</header>

<!-- La etiqueta de main, sera el contenedor del contenido principal del sitio -->
<main>
    <section>
        <form>
            <h2>Formulario de contacto</h2>
            <div class="form column">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" placeholder="Nombre completo">
            </div>
            <div class="form column">
                <label for="correo">Correo Electrónico</label>
                <input id="correo" type="email" placeholder="correo@dominio.com">
            </div>
            <div class="form column">
                <label for="telefono">Teléfono</label>
                <input id="telefono" type="text" placeholder="10 dígitos">
            </div>
            <div class="form column">
                <label for="mensaje">mensaje</label>
                <textarea id="mensaje" cols="30" rows="10"></textarea>
            </div>
            <button>Enviar</button>
        </form>
    </section>
</main>
         
        <footer>
            creado por Luis Pavon

        </footer>
    </body>  
</html>